{
  "name": "sion-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w backend",
    "dev:web": "npm run dev -w frontend",
    "dev:next": "npm run dev --prefix apps/web-client",
    "build": "npm run build -w backend && npm run build -w frontend",
    "build:next": "npm run build --prefix apps/web-client"
  },
  "dependencies": {
    "@nestjs/platform-express": "^11.1.21"
  }
}
